<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/book_id"
        android:layout_width="40dp"
        tools:text="34"
        android:gravity="center"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/book_title"
        tools:text="@tools:sample/lorem/random"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>